{
  "name": "ts-eslint-prettier-jest-winston-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for quick testing of ts files",
  "main": "index.js",
  "keywords": [],
  "repository": "git@github.com:timothycohen/ts-eslint-prettier-jest-winston-boilerplate",
  "author": "Tim Cohen",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "npm run build & npm run watch",
    "build": "swc src -d dist -w -q",
    "watch": "nodemon dist/index.js -q",
    "tsc": "tsc --noEmit",
    "format": "prettier --write \"**/*.+(js|ts|json)\"",
    "format:fix": "prettier --write \"**/*.+(js|ts|json)\"",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --fix --ext .js,.ts .",
    "fix": "npm run format:fix && npm run lint:fix",
    "test": "jest --watch",
    "test_skip": "jest --watch --testPathIgnorePatterns=\"skip\"",
    "test_only": "jest --watch --testPathPattern=\"only\""
  },
  "devDependencies": {
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.155",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "winston": "^3.6.0"
  }
}
